=> post --timestamp v1.products.static-data.admin.a6i.xlsx


KnowledgeBase activity:

Manifest                 Event    Entities added    Entities removed    Entities changed    Entities unchanged    Namespace           Name
-----------------------  -------  ----------------  ------------------  ------------------  --------------------  ------------------  -----------
product.1.yaml           CREATED  P(3), SP(4)                                                                     my-corp.production  static-data
line-of-business.1.yaml  CREATED  LOB(2)                                                                          my-corp.production  static-data

Success
