=> get form --timestamp my-corp.production


Generated Excel form in this area:

<TEST DB ROOT>/knowledge-base/envs/1011_ENV/external-collaboration

Property                                                  Value
--------------------------------------------------------  -----------------------------------
Filing Coordinates
Filename                                                  products.static-data.admin.a6i.xlsx
Manifests Included                                        product.0, line-of-business.1
Posting API                                               products.static-data.admin.a6i
Excel range for updating 'product' to version 3           Assertions!D2:I11
Excel range for updating 'line-of-business' to version 3  Assertions!B2:C5

Success
