=> get form --timestamp modernization


Generated Excel form in this area:

<KNOWLEDGE BASE ROOT>/envs/8002_ENV/external-collaboration

Property                                                             Value
-------------------------------------------------------------------  --------------------------------------
Filing Coordinates                                                   Dec 2020.FusionOpus.Default
Filename                                                             FusionOpus.milestone.journeys.a6i.xlsx
Manifests Included                                                   big-rock.0, modernization-milestone.1
Posting API                                                          milestone.journeys.a6i
Read-only Excel range for 'big-rock'                                 Assertions!B5:G14
Excel range for creating first version of 'modernization-milestone'  Assertions!H2:L25

Success
