************** Layout information for Manifest 'product.0' **********

layout span		[[3, 1], [6, 16]]
hidden columns		['lineOfBusiness']
column widths		product		{'width': 8, 'nb_lines': 1}
Alias names		{'width': 36, 'nb_lines': 1}
Sub Product		{'width': 17, 'nb_lines': 1}
Sub product aliases		{'width': 31, 'nb_lines': 1}

total width		92
************** Layout information for Manifest 'line-of-business.1' **********

layout span		[[1, 1], [1, 16]]
hidden columns		[]
column widths		Line of Business		{'width': 23, 'nb_lines': 1}

total width		23
