=> post --dry-run --timestamp products.static-data.admin.a6i.xlsx

Using sandbox '<MASKED>'...

KnowledgeBase activity:

Manifest                 Event      Entities added    Entities removed    Entities changed    Entities unchanged  Namespace           Name
-----------------------  -------  ----------------  ------------------  ------------------  --------------------  ------------------  -----------
product.1.yaml           CREATED                 1                   0                   0                     0  my-corp.production  static-data
line-of-business.1.yaml  CREATED                 1                   0                   0                     0  my-corp.production  static-data

Success
