=> get form --environment --timestamp modernization

Using sandbox '<MASKED>_sandbox'...

Generated Excel form in this area:

<TEST DB ROOT>/envs/8001_ENV/kb/envs/<MASKED>_sandbox/external-collaboration

Property                                                         Value
---------------------------------------------------------------  --------------------------------------
Filing Coordinates                                               Dec 2020.FusionOpus.Default
Filename                                                         FusionOpus.milestone.journeys.a6i.xlsx
Manifests Included                                               big-rock.0, modernization-milestone.1
Posting API                                                      milestone.journeys.a6i
Read-only Excel range for 'big-rock'                             Assertions!B7:G16
Excel range for updating 'modernization-milestone' to version 2  Assertions!H2:L26

Success
