=> get assertions --environment

Using sandbox '<MASKED>_sandbox'...


Kind                       Version  Estimated on         Recorded by                             Namespace           Name                                       Environment
-----------------------  ---------  -------------------  --------------------------------------  ------------------  -----------------------------------------  ---------------------
big-rock-estimate                1  2021-04-29 00:00:00  jill.thearchitect@mycorp.com            my-corp.production  modernization.dec-2020.fusionopus.default  <MASKED>_sandbox
big-rock-estimate                2  2021-04-29 00:00:00  jill.thearchitect@mycorp.com            my-corp.production  modernization.dec-2020.fusionopus.default  <MASKED>_sandbox
big-rock                         1  2021-04-29 00:00:00  jill.thearchitect@mycorp.com            my-corp.production  modernization.dec-2020.fusionopus.default  <MASKED>_sandbox
big-rock                         2  2021-04-29 00:00:00  jill.thearchitect@mycorp.com            my-corp.production  modernization.dec-2020.fusionopus.default  <MASKED>_sandbox
investment                       1  2021-04-29 00:00:00  jill.thearchitect@mycorp.com            my-corp.production  modernization.dec-2020.fusionopus.default  <MASKED>_sandbox
investment                       2  2021-04-29 00:00:00  jill.thearchitect@mycorp.com            my-corp.production  modernization.dec-2020.fusionopus.default  <MASKED>_sandbox
modernization-milestone          1  2021-08-04 00:00:00  yourname.lastname@your_company.com      my-corp.production  modernization.dec-2020.fusionopus.default  <MASKED>_sandbox
modernization-milestone          2  2021-08-23 00:00:00  frustrated.projectmanager@his-corp.com  my-corp.production  modernization.dec-2020.fusionopus.default  <MASKED>_sandbox
line-of-business                 1  2021-08-05 00:00:00  fido.cat@telrus.com                     my-corp.production  static-data                                <MASKED>_sandbox
product                          1  2021-08-05 00:00:00  fido.cat@telrus.com                     my-corp.production  static-data                                <MASKED>_sandbox
scoring-cycle                    1  2021-08-04 00:00:00  yourname.lastname@your_company.com      my-corp.production  static-data                                <MASKED>_sandbox

Success
