=> get form --environment --timestamp modernization

Using sandbox '<MASKED>_sandbox'...

Generated Excel form in this area:

<TEST DB ROOT>/knowledge-base/envs/8001_ENV/kb/envs/<MASKED>_sandbox/external-collaboration

Property                                                             Value
-------------------------------------------------------------------  --------------------------------------
Filing Coordinates                                                   Dec 2020.FusionOpus.Default
Filename                                                             FusionOpus.milestone.journeys.a6i.xlsx
Manifests Included                                                   big-rock.0, modernization-milestone.1
Posting API                                                          milestone.journeys.a6i
Read-only Excel range for 'big-rock'                                 Assertions!B5:G14
Excel range for creating first version of 'modernization-milestone'  Assertions!H2:L25

Success
