************** Layout information for Manifest 'big-rock.0' **********

layout span		[[1, 1], [4, 45]]
hidden columns		[]
column widths		UID		{'width': 4, 'nb_lines': 1}
big-rock		{'width': 37, 'nb_lines': 1}
UID-1		{'width': 6, 'nb_lines': 1}
Breakdown		{'width': 32, 'nb_lines': 1}

total width		79
************** Layout information for Manifest 'big-rock-estimate.2' **********

layout span		[[5, 1], [8, 11]]
hidden columns		['UID', 'bigRock', 'effort']
column widths		FY22		{'width': 5, 'nb_lines': 1}
FY23		{'width': 5, 'nb_lines': 1}
FY24		{'width': 5, 'nb_lines': 1}
FY25		{'width': 5, 'nb_lines': 1}

total width		20
