=> get form --timestamp modernization


Generated Excel form in this area:

<TEST DB ROOT>/knowledge-base/envs/8101_ENV/external-collaboration

Property                                                             Value
-------------------------------------------------------------------  --------------------------------------
Filing Coordinates                                                   Dec 2020.FusionOpus.Default
Filename                                                             FusionOpus.milestone.journeys.a6i.xlsx
Manifests Included                                                   big-rock.0, modernization-milestone.1
Posting API                                                          milestone.journeys.a6i
Read-only Excel range for 'big-rock'                                 Assertions!B5:C10
Excel range for creating first version of 'modernization-milestone'  Assertions!D2:H21

Success
