=> post --timestamp v2.big-rocks.journeys.a6i.xlsx


KnowledgeBase activity:

Manifest                  Event    Entities added       Entities removed     Entities changed     Entities unchanged    Namespace                Name
------------------------  -------  -------------------  -------------------  -------------------  --------------------  -----------------------  -----------------------------------
big-rock.2.yaml           UPDATED  BR(1), MR(1), SR(0)  BR(0), MR(1), SR(0)  BR(0), MR(1), SR(0)  BR(3), MR(2), SR(2)   cicloquimica.production  modernization.fy-22.astrea.official
big-rock-estimate.2.yaml  UPDATED  E(1)                 E(0)                 E(3)                 E(4)                  cicloquimica.production  modernization.fy-22.astrea.official

Success
