=> post --timestamp v1.big-rocks.journeys.a6i.xlsx


KnowledgeBase activity:

Manifest                  Event    Entities added       Entities removed    Entities changed    Entities unchanged    Namespace                Name
------------------------  -------  -------------------  ------------------  ------------------  --------------------  -----------------------  -----------------------------------
big-rock.1.yaml           CREATED  BR(3), MR(4), SR(2)                                                                cicloquimica.production  modernization.fy-22.astrea.official
big-rock-estimate.1.yaml  CREATED  E(7)                                                                               cicloquimica.production  modernization.fy-22.astrea.official

Success
