=> post --timestamp products.static-data.admin.a6i.xlsx


KnowledgeBase activity:

Manifest                 Event    Entities added    Entities removed    Entities changed    Entities unchanged    Namespace                Name
-----------------------  -------  ----------------  ------------------  ------------------  --------------------  -----------------------  -----------
product.1.yaml           CREATED  P(1)                                                                            cicloquimica.production  static-data
line-of-business.1.yaml  CREATED  LOB(1)                                                                          cicloquimica.production  static-data

Success
