=> post --timestamp scoring-cycles.static-data.admin.a6i.xlsx


KnowledgeBase activity:

Manifest              Event    Entities added     Entities removed    Entities changed    Entities unchanged    Namespace           Name
--------------------  -------  -----------------  ------------------  ------------------  --------------------  ------------------  -----------
scoring-cycle.1.yaml  CREATED  J(1), SC(2), S(4)                                                                intuit.innovations  static-data

Success
