=> post --timestamp v2.big-rocks.journeys.a6i.xlsx


KnowledgeBase activity:

Manifest                  Event    Entities added       Entities removed     Entities changed     Entities unchanged    Namespace           Name
------------------------  -------  -------------------  -------------------  -------------------  --------------------  ------------------  -----------------------------------------------
big-rock.2.yaml           UPDATED  BR(0), MR(0), SR(2)  BR(0), MR(0), SR(1)  BR(0), MR(0), SR(0)  BR(3), MR(6), SR(1)   intuit.innovations  experimental.march-2021.turbotax.iot-experiment
sub-product-scope.2.yaml  UPDATED  SP(0)                SP(1)                SP(1)                SP(1)                 intuit.innovations  experimental.march-2021.turbotax.iot-experiment
big-rock-estimate.2.yaml  UPDATED  E(0)                 E(0)                 E(7)                 E(0)                  intuit.innovations  experimental.march-2021.turbotax.iot-experiment

Success
