=> get form --timestamp Experimental


Generated Excel form in this area:

<TEST DB ROOT>/knowledge-base/envs/2011_ENV/external-collaboration

Property                                                         Value
---------------------------------------------------------------  -------------------------------------------------
Filing Coordinates                                               March 2021.TurboTax.IOT Experiment
Filename                                                         TurboTax.Experimental.milestone.journeys.a6i.xlsx
Manifests Included                                               big-rock.0, modernization-milestone.1
Posting API                                                      milestone.journeys.a6i
Read-only Excel range for 'big-rock'                             Assertions!B9:G21
Excel range for updating 'modernization-milestone' to version 3  Assertions!H2:K31

Success
