=> get form --timestamp Experimental


Generated Excel form in this area:

<TEST DB ROOT>/knowledge-base/envs/2011_ENV/external-collaboration

Property                                                   Value
---------------------------------------------------------  ----------------------------------------------------
Filing Coordinates                                         March 2021.TurboTax.IOT Experiment
Filename                                                   TurboTax.big-rocks.journeys.a6i.xlsx
Manifests Included                                         big-rock.0, sub-product-scope.1, big-rock-estimate.2
Posting API                                                big-rocks.journeys.a6i
Excel range for updating 'big-rock' to version 3           Assertions!B5:G17
Excel range for updating 'sub-product-scope' to version 3  Assertions!H2:J27
Excel range for updating 'big-rock-estimate' to version 3  Assertions!K4:P14

Success
