=> get form --timestamp Experimental


Generated Excel form in this area:

<TEST DB ROOT>/knowledge-base/envs/2011_ENV/external-collaboration

Property                                                       Value
-------------------------------------------------------------  ----------------------------------------------------
Filing Coordinates                                             March 2021.TurboTax.IOT Experiment
Filename                                                       TurboTax.Experimental.big-rocks.journeys.a6i.xlsx
Manifests Included                                             big-rock.0, sub-product-scope.1, big-rock-estimate.2
Posting API                                                    big-rocks.journeys.a6i
Excel range for creating first version of 'big-rock'           Assertions!B3:D10
Excel range for creating first version of 'sub-product-scope'  Assertions!E2:H21
Excel range for creating first version of 'big-rock-estimate'  Assertions!I2:Q10

Success
