
======================== Column information ==========================
00001		[1, 1, 16.5, None, False, 0, False]
00002		[2, 2, 46.2, None, False, 0, False]


================ Formats row = 1, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		2
dxf_index		None
num_format		General
num_format_index		0
font_index		2
has_font		1
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		#808080
bg_color		0
pattern		1
has_fill		1
has_dxf_fill		0
fill_index		2
fill_count		0
border_index		1
has_border		1
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 1, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		3
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		#F2F2F2
bg_color		0
pattern		1
has_fill		1
has_dxf_fill		0
fill_index		3
fill_count		0
border_index		1
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 2, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 2, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 3, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 3, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 4, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 4, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		4
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		False
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		#E2EFDA
bg_color		0
pattern		1
has_fill		1
has_dxf_fill		0
fill_index		4
fill_count		0
border_index		1
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0


================ Formats row = 5, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 5, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		False
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#E2EFDA
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0


================ Formats row = 6, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 6, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		5
dxf_index		None
num_format		[$-en-US]mmmm d, yyyy;@
num_format_index		164
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		False
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		#E2EFDA
bg_color		0
pattern		1
has_fill		0
has_dxf_fill		0
fill_index		4
fill_count		0
border_index		1
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0


================ Formats row = 7, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 7, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 8, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 8, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 9, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 9, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 10, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 10, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 11, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 11, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 12, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 12, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		False
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#E2EFDA
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0


================ Formats row = 13, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 13, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 14, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 14, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 15, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 15, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		False
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#E2EFDA
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0


================ Formats row = 16, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 16, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		False
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#E2EFDA
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0


================ Formats row = 17, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 17, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 18, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 18, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#F2F2F2
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0


================ Formats row = 19, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 19, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		False
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#E2EFDA
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0


================ Formats row = 20, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#FFFFFF
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		True
text_h_align		2
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#808080
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0


================ Formats row = 20, col = 2 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		None
dxf_index		None
num_format		General
num_format_index		0
font_index		0
has_font		0
has_dxf_font		0
bold		0
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		False
text_h_align		0
text_wrap		True
text_v_align		1
text_justlast		0
rotation		0
fg_color		0
bg_color		#E2EFDA
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		True
bottom_color		#FFFFFF
diag_border		0
diag_color		0
diag_type		0
left		True
left_color		#FFFFFF
right		True
right_color		#FFFFFF
top		True
top_color		#FFFFFF
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0


================ Formats row = 0, col = 1 ============
fh		None
escapes		re.compile('["&<>\n]')
internal_fh		False
xf_format_indices		{'True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0': 1, 'True:#FFFFFF:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#808080:0:2:1:0:0:True:0:0:General:True:0': 2, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#F2F2F2:0:0:1:0:0:True:0:0:General:True:0': 3, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:General:False:0': 4, '0:0:0:2:0:0:0:0:Calibri:0:11:0:0:True:#FFFFFF:0:0:0:True:#FFFFFF:True:#FFFFFF:True:#FFFFFF:0:#E2EFDA:0:0:1:0:0:True:0:0:[$-en-US]mmmm d, yyyy;@:False:0': 5}
dxf_format_indices		{}
xf_index		1
dxf_index		None
num_format		General
num_format_index		0
font_index		1
has_font		1
has_dxf_font		0
bold		True
underline		0
italic		0
font_name		Calibri
font_size		11
font_color		#0070C0
font_strikeout		0
font_outline		0
font_shadow		0
font_script		0
font_family		2
font_charset		0
font_scheme		minor
font_condense		0
font_extend		0
theme		0
hyperlink		False
xf_id		0
hidden		0
locked		1
text_h_align		0
text_wrap		0
text_v_align		0
text_justlast		0
rotation		0
fg_color		0
bg_color		0
pattern		0
has_fill		0
has_dxf_fill		0
fill_index		0
fill_count		0
border_index		0
has_border		0
has_dxf_border		0
border_count		0
bottom		0
bottom_color		0
diag_border		0
diag_color		0
diag_type		0
left		0
left_color		0
right		0
right_color		0
top		0
top_color		0
indent		0
shrink		0
merge_range		0
reading_order		0
just_distrib		0
color_indexed		0
font_only		0
_format_key		True:#0070C0:0:2:0:0:0:0:Calibri:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:General:1:0
