=> get form --timestamp modernization


Generated Excel form in this area:

<TEST DB ROOT>/knowledge-base/envs/4021_ENV/external-collaboration

Property                                                   Value
---------------------------------------------------------  ------------------------------------------------
Filing Coordinates                                         FY 22.Astrea.Official
Filename                                                   Astrea.modernization.big-rocks.journeys.a6i.xlsx
Manifests Included                                         big-rock.0, big-rock-estimate.2
Posting API                                                big-rocks.journeys.a6i
Excel range for updating 'big-rock' to version 2           Assertions!B2:G11
Excel range for updating 'big-rock-estimate' to version 2  Assertions!H2:J11

Success
