=> post --timestamp v1.milestone.journeys.a6i.xlsx


KnowledgeBase activity:

Manifest                        Event      Entities added    Entities removed    Entities changed    Entities unchanged    Namespace                Name
------------------------------  ---------  ----------------  ------------------  ------------------  --------------------  -----------------------  -----------------------------------
big-rock.1.yaml                 UNCHANGED                                                            BR(3), MR(4), SR(2)   cicloquimica.production  modernization.fy-22.astrea.official
modernization-milestone.1.yaml  CREATED    M(4)                                                                            cicloquimica.production  modernization.fy-22.astrea.official

Success
